spring.application.name=task_manager

spring.datasource.url=jdbc:sqlite:task_manager.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
spring.sql.init.mode=never
spring.sql.init.continue-on-error=true